# tasktracker

./: .gitignore  Database-Design.md  Objects-and-Relationships.md  QWEN.md  README.md  SAMPLE_PRD.md  Use-Cases.md  prd.md
task-tracker/: README.md  UPDATE_LOG.md  UPDATE_SUMMARY.md  docker-compose.yml
task-tracker/backend/: Dockerfile  lasterror.txt  pom.xml
task-tracker/backend/src/main/java/com/example/tasktracker/: TaskTrackerApplication.java
task-tracker/backend/src/main/java/com/example/tasktracker/config/: SecurityConfig.java
task-tracker/backend/src/main/java/com/example/tasktracker/controller/: AdminController.java  AuthController.java  CsrfController.java  HealthController.java  ProfileController.java  TagController.java  TaskController.java
task-tracker/backend/src/main/java/com/example/tasktracker/dto/: AuthResponse.java  LoginRequest.java  ProfileRequest.java  ProfileResponse.java  RegisterRequest.java  TagRequest.java  TagResponse.java  TaskRequest.java  TaskResponse.java
task-tracker/backend/src/main/java/com/example/tasktracker/entity/: Profile.java  Tag.java  Task.java  TaskStatus.java  User.java
task-tracker/backend/src/main/java/com/example/tasktracker/exception/: GlobalExceptionHandler.java  TagNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
task-tracker/backend/src/main/java/com/example/tasktracker/repository/: ProfileRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
task-tracker/backend/src/main/java/com/example/tasktracker/service/: AuthService.java  CustomUserDetailsService.java  ProfileService.java  TagService.java  TaskService.java
task-tracker/backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
task-tracker/backend/src/test/java/com/example/tasktracker/base/: BaseIntegrationTest.java
task-tracker/backend/src/test/java/com/example/tasktracker/config/: TestConfig.java
task-tracker/backend/src/test/java/com/example/tasktracker/controller/: AuthControllerTest.java  HealthControllerTest.java  ProfileControllerIntegrationTest.java  ProfileControllerTest.java  TagControllerTest.java  TaskControllerIntegrationTest.java  TaskControllerTest.java
task-tracker/backend/src/test/java/com/example/tasktracker/service/: AuthServiceTest.java  ProfileServiceTest.java  TaskServiceTest.java
task-tracker/backend/src/test/resources/: application-test.properties
task-tracker/frontend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.prod  angular.json  lasterror.txt  nginx.conf  package-lock.json  package.json
task-tracker/frontend/.angular/cache/16.2.16/angular-webpack/a259370f73e0c0979e4e7a2a7e1a34ce4ea2483a/: index.pack
task-tracker/frontend/src/: styles.css
task-tracker/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
task-tracker/frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
task-tracker/frontend/src/app/core/auth/: login.component.css  login.component.html  login.component.ts  logout.component.ts  register.component.css  register.component.html  register.component.ts
task-tracker/frontend/src/app/core/guards/: auth.guard.ts
task-tracker/frontend/src/app/core/interceptors/: csrf.interceptor.ts
task-tracker/frontend/src/app/core/models/: profile.model.ts  tag.model.ts  task.model.ts
task-tracker/frontend/src/app/core/services/: admin.service.ts  auth.service.ts  profile.service.ts  tag.service.ts  task.service.ts
task-tracker/frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
task-tracker/frontend/src/app/search/: search.component.css  search.component.html  search.component.ts
task-tracker/frontend/src/app/shared/button/: button.component.ts
task-tracker/frontend/src/app/shared/components/language-switcher/: language-switcher.component.css  language-switcher.component.html  language-switcher.component.ts
task-tracker/frontend/src/app/tag-management/: tag-management.component.css  tag-management.component.html  tag-management.component.ts
task-tracker/frontend/src/app/tasks/task-form/: task-form.component.css  task-form.component.html  task-form.component.ts
task-tracker/frontend/src/app/tasks/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
task-tracker/frontend/src/assets/i18n/: en.json  ru.json
task-tracker/nginx/: Dockerfile  nginx.conf
