21.67 [INFO] -------------------------------------------------------------
21.67 [ERROR] COMPILATION ERROR :
21.67 [INFO] -------------------------------------------------------------
21.67 [ERROR] /app/src/test/java/com/example/tasktracker/service/AuthServiceTest.java:[50,44] method authenticate in class com.example.tasktracker.service.AuthService cannot be applied to given types;    
21.67   required: com.example.tasktracker.dto.LoginRequest,jakarta.servlet.http.HttpServletRequest    
21.67   found:    com.example.tasktracker.dto.LoginRequest
21.67   reason: actual and formal argument lists differ in length
21.67 [ERROR] /app/src/test/java/com/example/tasktracker/service/AuthServiceTest.java:[70,44] method authenticate in class com.example.tasktracker.service.AuthService cannot be applied to given types;    
21.67   required: com.example.tasktracker.dto.LoginRequest,jakarta.servlet.http.HttpServletRequest    
21.67   found:    com.example.tasktracker.dto.LoginRequest
21.67   reason: actual and formal argument lists differ in length
21.67 [ERROR] /app/src/test/java/com/example/tasktracker/service/AuthServiceTest.java:[91,42] method registerUser in class com.example.tasktracker.service.AuthService cannot be applied to given types;    
21.67   required: java.lang.String,java.lang.String,java.lang.String
21.67   found:    java.lang.String,java.lang.String
21.67   reason: actual and formal argument lists differ in length
21.67 [INFO] 3 errors
21.67 [INFO] -------------------------------------------------------------
21.67 [INFO] ------------------------------------------------------------------------
21.67 [INFO] BUILD FAILURE
21.67 [INFO] ------------------------------------------------------------------------
21.67 [INFO] Total time:  19.827 s
21.67 [INFO] Finished at: 2025-08-25T11:33:08Z
21.67 [INFO] ------------------------------------------------------------------------
21.67 [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:testCompile (default-testCompile) on project task-tracker: Compilation failure: Compilation failure:
21.67 [ERROR] /app/src/test/java/com/example/tasktracker/service/AuthServiceTest.java:[50,44] method authenticate in class com.example.tasktracker.service.AuthService cannot be applied to given types;    
21.67 [ERROR]   required: com.example.tasktracker.dto.LoginRequest,jakarta.servlet.http.HttpServletRequest
21.67 [ERROR]   found:    com.example.tasktracker.dto.LoginRequest
21.67 [ERROR]   reason: actual and formal argument lists differ in length
21.67 [ERROR] /app/src/test/java/com/example/tasktracker/service/AuthServiceTest.java:[70,44] method authenticate in class com.example.tasktracker.service.AuthService cannot be applied to given types;    
21.67 [ERROR]   required: com.example.tasktracker.dto.LoginRequest,jakarta.servlet.http.HttpServletRequest
21.67 [ERROR]   found:    com.example.tasktracker.dto.LoginRequest
21.67 [ERROR]   reason: actual and formal argument lists differ in length
21.67 [ERROR] /app/src/test/java/com/example/tasktracker/service/AuthServiceTest.java:[91,42] method registerUser in class com.example.tasktracker.service.AuthService cannot be applied to given types;    
21.67 [ERROR]   required: java.lang.String,java.lang.String,java.lang.String
21.67 [ERROR]   found:    java.lang.String,java.lang.String
21.67 [ERROR]   reason: actual and formal argument lists differ in length
21.67 [ERROR] -> [Help 1]
21.67 [ERROR]
21.67 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
21.67 [ERROR] Re-run Maven using the -X switch to enable full debug logging.
21.67 [ERROR]
21.67 [ERROR] For more information about the errors and possible solutions, please read the following articles:
21.67 [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
------

 1 warning found (use docker --debug to expand):
 - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
Dockerfile:15
--------------------
  13 |
  14 |     # Build the application
  15 | >>> RUN mvn package -DskipTests
  16 |
  17 |     # Use OpenJDK 21 as the runtime base image
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c mvn package -DskipTests" did not complete successfully: exit code: 1
