# Default Configuration
spring.application.name=task-tracker

# Active profile
spring.profiles.active=prod

# Server Configuration
server.port=8080

# Common Logging Configuration
logging.level.com.example.tasktracker=INFO