#35 [frontend build 6/6] RUN npm run build --prod
#35 0.901 npm warn Expanding --prod to --production. This will stop working in the next major version of npm.
#35 0.901 npm warn config production Use `--omit=dev` instead.
#35 0.946
#35 0.946 > task-tracker-frontend@1.0.1 build
#35 0.946 > ng build
#35 0.946
#35 3.216 - Generating browser application bundles (phase: setup)...
#35 29.83 ✔ Browser application bundle generation complete.
#35 30.62 ✔ Browser application bundle generation complete.
#35 30.63 
#35 30.63 Warning: src/app/app.component.ts:50:5 - warning NG8113: RouterLinkActive is not used within the template of AppComponent
#35 30.63
#35 30.63 50     RouterLinkActive,
#35 30.63        ~~~~~~~~~~~~~~~~
#35 30.63
#35 30.63
#35 30.63 Warning: src/app/profile/profile.component.ts:177:5 - warning NG8113: NgForOf is not used within the template of ProfileComponent
#35 30.63
#35 30.63 177     NgFor,
#35 30.63         ~~~~~
#35 30.63
#35 30.63
#35 30.63 Warning: src/app/tasks/task-list/task-list.component.ts:125:5 - warning NG8113: NgForOf is not used within the template of TaskListComponent
#35 30.63
#35 30.63 125     NgFor,
#35 30.63         ~~~~~
#35 30.63
#35 30.63
#35 30.63
#35 30.63
#35 30.63 Error: node_modules/@primeuix/styled/dist/index.d.mts:1:43 - error TS2307: Cannot find module '@primeuix/utils/eventbus' or its corresponding type declarations.
#35 30.63
#35 30.63 1 import * as _primeuix_utils_eventbus from '@primeuix/utils/eventbus';
#35 30.63                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~
#35 30.63
#35 30.63
#35 30.63 Error: node_modules/@primeuix/utils/dist/index.d.mts:1:15 - error TS2307: Cannot find module '@primeuix/utils/classnames' or its corresponding type declarations.
#35 30.63
#35 30.63 1 export * from '@primeuix/utils/classnames';
#35 30.63                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#35 30.63
#35 30.63
#35 30.63 Error: node_modules/@primeuix/utils/dist/index.d.mts:2:15 - error TS2307: Cannot find module '@primeuix/utils/dom' or its corresponding type declarations.
#35 30.63
#35 30.63 2 export * from '@primeuix/utils/dom';
#35 30.63                 ~~~~~~~~~~~~~~~~~~~~~
#35 30.63
#35 30.63
#35 30.63 Error: node_modules/@primeuix/utils/dist/index.d.mts:3:15 - error TS2307: Cannot find module '@primeuix/utils/eventbus' or its corresponding type declarations.
#35 30.63
#35 30.63 3 export * from '@primeuix/utils/eventbus';
#35 30.63                 ~~~~~~~~~~~~~~~~~~~~~~~~~~
#35 30.63
#35 30.63
#35 30.63 Error: node_modules/@primeuix/utils/dist/index.d.mts:4:15 - error TS2307: Cannot find module '@primeuix/utils/mergeprops' or its corresponding type declarations.
#35 30.63
#35 30.63 4 export * from '@primeuix/utils/mergeprops';
#35 30.63                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#35 30.63
#35 30.63
#35 30.63 Error: node_modules/@primeuix/utils/dist/index.d.mts:5:15 - error TS2307: Cannot find module '@primeuix/utils/object' or its corresponding type declarations.
#35 30.63
#35 30.63 5 export * from '@primeuix/utils/object';
#35 30.63                 ~~~~~~~~~~~~~~~~~~~~~~~~
#35 30.63
#35 30.63
#35 30.63 Error: node_modules/@primeuix/utils/dist/index.d.mts:6:15 - error TS2307: Cannot find module '@primeuix/utils/uuid' or its corresponding type declarations.
#35 30.63
#35 30.63 6 export * from '@primeuix/utils/uuid';
#35 30.63                 ~~~~~~~~~~~~~~~~~~~~~~
#35 30.63
#35 30.63
#35 30.63 Error: node_modules/@primeuix/utils/dist/index.d.mts:7:15 - error TS2307: Cannot find module '@primeuix/utils/zindex' or its corresponding type declarations.
#35 30.63
#35 30.63 7 export * from '@primeuix/utils/zindex';
#35 30.63                 ~~~~~~~~~~~~~~~~~~~~~~~~
#35 30.63
#35 30.63
#35 30.63 Error: node_modules/primeng/basecomponent/index.d.ts:3:10 - error TS2305: Module '"@primeuix/utils"' has no exported member 'cn'.
#35 30.63
#35 30.63 3 import { cn } from '@primeuix/utils';
#35 30.63            ~~
#35 30.63
#35 30.63
#35 30.63
#35 ERROR: process "/bin/sh -c npm run build --prod" did not complete successfully: exit code: 1
------
 > [frontend build 6/6] RUN npm run build --prod:
30.63                 ~~~~~~~~~~~~~~~~~~~~~~~~
30.63
30.63
30.63 Error: node_modules/primeng/basecomponent/index.d.ts:3:10 - error TS2305: Module '"@primeuix/utils"' has no exported member 'cn'.
30.63
30.63 3 import { cn } from '@primeuix/utils';
30.63            ~~
30.63
30.63
30.63
------
Dockerfile.prod:20

--------------------

  18 |

  19 |     # Build the application

  20 | >>> RUN npm run build --prod

  21 |

  22 |     # Stage 2: Serve the application using Nginx

--------------------

target frontend: failed to solve: process "/bin/sh -c npm run build --prod" did not complete successfully: exit code: 1